<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="90a605e6-59fb-44be-93fd-0c8996f86a4c" solutionId="90a605e6-59fb-44be-93fd-0c8996f86a4c" resetWebServer="false" name="TestSandbox" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="HumanResources.EventsCalendar.Services.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\HumanResources.EventsCalendar.Services\HumanResources.EventsCalendar.Services.csproj" />
    <projectOutputAssembly location="Framework.SharePoint.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Framework.SharePoint\Framework.SharePoint.csproj" />
    <projectOutputAssembly location="Framework.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Framework\Framework.csproj" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.3.1.0.0\lib\net20\Camlex.NET.dll" />
  </assemblies>
  <projectItems>
    <projectItemReference itemId="74d3cb6b-43f3-4c55-9130-5c5d379e353f" />
  </projectItems>
</package>